{
  "name": "จอครัว จิ๊นโค",
  "short_name": "จอครัว",
  "description": "จอคิวออเดอร์สำหรับครัว",
  "start_url": "/kitchen",
  "scope": "/kitchen",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "landscape",
  "background_color": "#ffffff",
  "theme_color": "#f3f5f7",
  "lang": "th",
  "icons": [
    { "src": "/kitchen-assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/kitchen-assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/kitchen-assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
